<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SparkML" version="1.5.8"/>
		<Timestamp>2020-08-25T18:31:13Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="n_days" optype="continuous" dataType="integer"/>
		<DataField name="About" optype="continuous" dataType="integer"/>
		<DataField name="Add Friend" optype="continuous" dataType="integer"/>
		<DataField name="Add to Playlist" optype="continuous" dataType="integer"/>
		<DataField name="Cancel" optype="continuous" dataType="integer"/>
		<DataField name="Downgrade" optype="continuous" dataType="integer"/>
		<DataField name="Error" optype="continuous" dataType="integer"/>
		<DataField name="Help" optype="continuous" dataType="integer"/>
		<DataField name="Home" optype="continuous" dataType="integer"/>
		<DataField name="Logout" optype="continuous" dataType="integer"/>
		<DataField name="NextSong" optype="continuous" dataType="integer"/>
		<DataField name="Roll Advert" optype="continuous" dataType="integer"/>
		<DataField name="Save Settings" optype="continuous" dataType="integer"/>
		<DataField name="Settings" optype="continuous" dataType="integer"/>
		<DataField name="Submit Downgrade" optype="continuous" dataType="integer"/>
		<DataField name="Submit Upgrade" optype="continuous" dataType="integer"/>
		<DataField name="Thumbs Down" optype="continuous" dataType="integer"/>
		<DataField name="Thumbs Up" optype="continuous" dataType="integer"/>
		<DataField name="Upgrade" optype="continuous" dataType="integer"/>
		<DataField name="free" optype="continuous" dataType="integer"/>
		<DataField name="paid" optype="continuous" dataType="integer"/>
		<DataField name="GET" optype="continuous" dataType="integer"/>
		<DataField name="PUT" optype="continuous" dataType="integer"/>
		<DataField name="200" optype="continuous" dataType="integer"/>
		<DataField name="307" optype="continuous" dataType="integer"/>
		<DataField name="404" optype="continuous" dataType="integer"/>
		<DataField name="F" optype="continuous" dataType="integer"/>
		<DataField name="M" optype="continuous" dataType="integer"/>
		<DataField name="Chrome" optype="continuous" dataType="integer"/>
		<DataField name="Chromium" optype="continuous" dataType="integer"/>
		<DataField name="Firefox" optype="continuous" dataType="integer"/>
		<DataField name="Google" optype="continuous" dataType="integer"/>
		<DataField name="IE" optype="continuous" dataType="integer"/>
		<DataField name="Mobile Safari" optype="continuous" dataType="integer"/>
		<DataField name="Safari" optype="continuous" dataType="integer"/>
		<DataField name="Cancelled" optype="continuous" dataType="integer"/>
		<DataField name="Logged In" optype="continuous" dataType="integer"/>
		<DataField name="label" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
	</DataDictionary>
	<TransformationDictionary/>
	<RegressionModel functionName="classification" normalizationMethod="softmax">
		<MiningSchema>
			<MiningField name="label" usageType="target"/>
			<MiningField name="n_days"/>
			<MiningField name="About"/>
			<MiningField name="Add Friend"/>
			<MiningField name="Add to Playlist"/>
			<MiningField name="Cancel"/>
			<MiningField name="Downgrade"/>
			<MiningField name="Error"/>
			<MiningField name="Help"/>
			<MiningField name="Home"/>
			<MiningField name="Logout"/>
			<MiningField name="NextSong"/>
			<MiningField name="Roll Advert"/>
			<MiningField name="Save Settings"/>
			<MiningField name="Settings"/>
			<MiningField name="Submit Downgrade"/>
			<MiningField name="Submit Upgrade"/>
			<MiningField name="Thumbs Down"/>
			<MiningField name="Thumbs Up"/>
			<MiningField name="Upgrade"/>
			<MiningField name="free"/>
			<MiningField name="paid"/>
			<MiningField name="GET"/>
			<MiningField name="PUT"/>
			<MiningField name="200"/>
			<MiningField name="307"/>
			<MiningField name="404"/>
			<MiningField name="F"/>
			<MiningField name="M"/>
			<MiningField name="Chrome"/>
			<MiningField name="Chromium"/>
			<MiningField name="Firefox"/>
			<MiningField name="Google"/>
			<MiningField name="IE"/>
			<MiningField name="Mobile Safari"/>
			<MiningField name="Safari"/>
			<MiningField name="Cancelled"/>
			<MiningField name="Logged In"/>
		</MiningSchema>
		<Output>
			<OutputField name="pmml(prediction)" optype="categorical" dataType="integer" isFinalResult="false"/>
			<OutputField name="prediction" optype="continuous" dataType="double" feature="transformedValue">
				<MapValues outputColumn="data:output" dataType="double">
					<FieldColumnPair field="pmml(prediction)" column="data:input"/>
					<InlineTable>
						<row>
							<data:input>0</data:input>
							<data:output>0</data:output>
						</row>
						<row>
							<data:input>1</data:input>
							<data:output>1</data:output>
						</row>
					</InlineTable>
				</MapValues>
			</OutputField>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<RegressionTable intercept="-0.21579399714088332" targetCategory="0">
			<NumericPredictor name="n_days" coefficient="-2.3636652634588238"/>
			<NumericPredictor name="About" coefficient="-8.306407642694298"/>
			<NumericPredictor name="Add Friend" coefficient="-6.242963472374106"/>
			<NumericPredictor name="Add to Playlist" coefficient="-5.793558042905058"/>
			<NumericPredictor name="Cancel" coefficient="-18.81576732767893"/>
			<NumericPredictor name="Downgrade" coefficient="-7.007712589621871"/>
			<NumericPredictor name="Error" coefficient="-8.968215407473105"/>
			<NumericPredictor name="Help" coefficient="-7.327554725504108"/>
			<NumericPredictor name="Home" coefficient="-5.352148883925933"/>
			<NumericPredictor name="Logout" coefficient="-6.499755663848765"/>
			<NumericPredictor name="NextSong" coefficient="-2.244367205517481"/>
			<NumericPredictor name="Roll Advert" coefficient="-6.294832848723512"/>
			<NumericPredictor name="Save Settings" coefficient="-8.80526562748832"/>
			<NumericPredictor name="Settings" coefficient="-7.205851277395073"/>
			<NumericPredictor name="Submit Downgrade" coefficient="-10.344408672606493"/>
			<NumericPredictor name="Submit Upgrade" coefficient="-9.505943677217797"/>
			<NumericPredictor name="Thumbs Down" coefficient="-6.740492671070134"/>
			<NumericPredictor name="Thumbs Up" coefficient="-5.120561732758306"/>
			<NumericPredictor name="Upgrade" coefficient="-8.275332644271057"/>
			<NumericPredictor name="free" coefficient="-3.6076548431763715"/>
			<NumericPredictor name="paid" coefficient="-2.279821119259843"/>
			<NumericPredictor name="GET" coefficient="-4.654669062661906"/>
			<NumericPredictor name="PUT" coefficient="-2.121090503945993"/>
			<NumericPredictor name="200" coefficient="-2.1334216150674337"/>
			<NumericPredictor name="307" coefficient="-4.5227513493985985"/>
			<NumericPredictor name="404" coefficient="-8.968215407473105"/>
			<NumericPredictor name="F" coefficient="-2.777558313240551"/>
			<NumericPredictor name="M" coefficient="-2.699669971983326"/>
			<NumericPredictor name="Chrome" coefficient="-2.6992623411567642"/>
			<NumericPredictor name="Chromium" coefficient="-6.772060682164371"/>
			<NumericPredictor name="Firefox" coefficient="-3.4898434871208774"/>
			<NumericPredictor name="Google" coefficient="-7.974325403632621"/>
			<NumericPredictor name="IE" coefficient="-4.973528182347744"/>
			<NumericPredictor name="Mobile Safari" coefficient="-5.107781848572259"/>
			<NumericPredictor name="Safari" coefficient="-4.062877962576877"/>
			<NumericPredictor name="Cancelled" coefficient="-18.81576732767893"/>
			<NumericPredictor name="Logged In" coefficient="-2.0447088814968666"/>
		</RegressionTable>
		<RegressionTable intercept="-1.639388500561262" targetCategory="1">
			<NumericPredictor name="n_days" coefficient="-2.630190663998013"/>
			<NumericPredictor name="About" coefficient="-8.300550409338939"/>
			<NumericPredictor name="Add Friend" coefficient="-6.228627071979968"/>
			<NumericPredictor name="Add to Playlist" coefficient="-5.786190042208641"/>
			<NumericPredictor name="Cancel" coefficient="-9.012202278769326"/>
			<NumericPredictor name="Downgrade" coefficient="-6.840885460287794"/>
			<NumericPredictor name="Error" coefficient="-8.938989054505532"/>
			<NumericPredictor name="Help" coefficient="-7.297261957572749"/>
			<NumericPredictor name="Home" coefficient="-5.324570472427256"/>
			<NumericPredictor name="Logout" coefficient="-6.472959355076691"/>
			<NumericPredictor name="NextSong" coefficient="-2.225184128414373"/>
			<NumericPredictor name="Roll Advert" coefficient="-6.001906289035224"/>
			<NumericPredictor name="Save Settings" coefficient="-8.789392673025091"/>
			<NumericPredictor name="Settings" coefficient="-7.155571758138752"/>
			<NumericPredictor name="Submit Downgrade" coefficient="-10.198661017544486"/>
			<NumericPredictor name="Submit Upgrade" coefficient="-9.299884351221106"/>
			<NumericPredictor name="Thumbs Down" coefficient="-6.593969613536601"/>
			<NumericPredictor name="Thumbs Up" coefficient="-5.198589411653421"/>
			<NumericPredictor name="Upgrade" coefficient="-8.190754390175318"/>
			<NumericPredictor name="free" coefficient="-3.5014824801439666"/>
			<NumericPredictor name="paid" coefficient="-2.278606381982369"/>
			<NumericPredictor name="GET" coefficient="-4.542205662996276"/>
			<NumericPredictor name="PUT" coefficient="-2.104311366247936"/>
			<NumericPredictor name="200" coefficient="-2.106723378421572"/>
			<NumericPredictor name="307" coefficient="-4.52705391185944"/>
			<NumericPredictor name="404" coefficient="-8.938989054505532"/>
			<NumericPredictor name="F" coefficient="-2.790812553193083"/>
			<NumericPredictor name="M" coefficient="-2.6421476555386576"/>
			<NumericPredictor name="Chrome" coefficient="-2.637040954534484"/>
			<NumericPredictor name="Chromium" coefficient="-6.4854391113339815"/>
			<NumericPredictor name="Firefox" coefficient="-3.5739660176577086"/>
			<NumericPredictor name="Google" coefficient="-7.826254050688428"/>
			<NumericPredictor name="IE" coefficient="-4.991912717200405"/>
			<NumericPredictor name="Mobile Safari" coefficient="-4.92867350945073"/>
			<NumericPredictor name="Safari" coefficient="-4.074006045025605"/>
			<NumericPredictor name="Cancelled" coefficient="-9.013037351886746"/>
			<NumericPredictor name="Logged In" coefficient="-2.0214920093827953"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
